<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10sp">

        <Button
            android:id="@+id/dodajRobu2"
            android:layout_width="150sp"
            android:layout_height="50sp"
            android:layout_marginRight="10sp"
            android:contentDescription="Dodaj robu"
            android:drawableLeft="@android:drawable/ic_input_add"
            android:text="Dodaj robu"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/pretraga2"
            android:layout_width="150sp"
            android:layout_height="50sp"
            android:contentDescription="Pretraga"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:text="Pretraga"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fragment
                android:id="@+id/skladistaFragment"
                android:name="com.example.stanko.evidencijarobeumagacinu.SkladistaFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fragment
                android:id="@+id/izabranoFragment"
                android:name="com.example.stanko.evidencijarobeumagacinu.IzabranoSkladisteFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>